# HogarIoT

./: HogarIoT.csproj  HogarIoT.sln  Program.cs  Startup.cs  appsettings.json
Context/: HogarDataBaseContext.cs
Controllers/: AireAcondicionadoController.cs  CamaraController.cs  DispositivoController.cs  HeladeraController.cs  HomeController.cs  LuzController.cs  UsuarioController.cs
Migrations/: 20200530013201_HogarIoT.Context.HogarDataBaseContext.Designer.cs  20200530013201_HogarIoT.Context.HogarDataBaseContext.cs  20200629215031_HogarIoT.Context.HogarDataBaseContext.Designer.cs  20200629215031_HogarIoT.Context.HogarDataBaseContext.cs  HogarDataBaseContextModelSnapshot.cs
Models/: AireAcondicionado.cs  Camara.cs  Dispositivo.cs  ErrorViewModel.cs  Estado.cs  Heladera.cs  Luz.cs  Modo.cs  Program.cs  Usuario.cs
Views/: _ViewImports.cshtml
Views/AireAcondicionado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Camara/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dispositivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Heladera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Luz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
